<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="main" href="main.css"/>
		<title>Katie's Webpage</title>
	</head>
	<body>
		<div>
		<h1>Katie Albo's Class Webpage</h1>
		</div>
		<div>
		<h2>My Table</h2> 
			<table>
				<tr>
					<td>One Fish</td>
					<td>Two Fish</td>
					<td>Red Fish</td>
					<td>Blue Fish</td>
				</tr>
				<tr>
					<td>Black Fish</td>
					<td>Blue Fish</td>
					<td>Old FIsh</td>
					<td>New Fish</td>
				</tr>
				<tr>
					<td>This one</td>
					<td>has a little star</td>
					<td>This one</td>
					<td>has a little car</td>					
				</tr>
				<tr>					
					<td>Say!</td>
					<td>What a lot</td>
					<td>of fish</td>
					<td>there are!</td>
									</tr>
			</table>
		</div>
		<div>
		<h2>Hobbies</h2>
			<ul>
				<li>Sewing</li>
				<li>Writing</li>
				<li>Dancing</li>
			</ul>
		<h2>Three Songs</h2>
			<ol>
				<li>Rock - Sweet Child O' Mine</li>
				<li>Pop - Thriller</li>
				<li>Clasical/Disco - 5th of Beethoven</li>
			</ol>
		</div>
		<h2>Favorite Animal - the COCKAPOO!</h2>
		<img src="http://upload.wikimedia.org/wikipedia/commons/5/5b/Cockerpoo.jpg">
		<p>I'm hoping to get some practical instruction on how to use HTML and JavaScript - I'm a self-taught SharePoint user, and using JavaScaipt and HTML can make some of the applications and views a <em>lot</em> cooler.</p>
		<p>I think that I'm a beginner in some ways and an intermediate in others. I've been able to hack HTML and JavaScript together to cobble together what I need, but I haven't written from scratch before.</p> 
	</body>
</html>